<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website Builder</title>
    <style>
        .card {
            border: 1px solid black;
            background-color: black;
            height: 150px;
            width: 90vw;
            opacity: 0.9;
            display: flex;
            margin: 20px;
        }

        .image img {
            width: 230px;
            border-radius: 9px;
            justify-content: center;
            margin: 10px 10px;
        }

        .text h2 {
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }

        .text p {
            color: gainsboro;
        }

        .image {
            position: relative;
        }
        .capsule {
            position: absolute;
            bottom: 15px;
            border-radius: 3px;
            z-index: 10px;
            right: 15px;
            font-size: 14px;
            color: white;
            background-color: rgb(21, 17, 17);
        }
    </style>
</head>

<body>
    <div class="container">
        
    </div>



    <script src="16-Exercise 5.js"></script>

</body>

</html>