<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
            margin: 50px;
        }
        .container {
            display: grid;
            justify-content: center;
            border-radius: 10px;
            width: 80vw;
            background-color: white;
            padding: 20px;
            position: relative;
            z-index: 10px;
        }
        .container h1 {
            display: flex;
            justify-content: center;
            

        }
        form input {
            width: 400px;
            height: 30px;
            margin: 5px;           
        }
        button {
            width: 140px;
            height: 37px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
        }

        li {
            width: 70vw;
            color: black;
            background-color: rgb(254, 248, 248);
            border: 1px solid grey;
            border-radius: 3px;
            list-style: none;
            padding: 10px;
            display: flex;
            justify-content: space-between;

        }

        li a {
            color: #007bff;
            text-decoration: none;
        }
        #delete-btn {
            background-color: red;
            color: white;
            height: 30px;
            width: 70px;
        }


    </style>
</head>
<!-- QueNo:2-Create a website which is capable of storing bookmarks of your favarite webiste using href -->

<body>
    <div class="container">
        <h1>Bookmark Manager</h1>
        <form id="bookmark-form">
            <input type="text" id="webiste-name" placeholder="Webiste Name" required>
            <input type="url" id="website-url" placeholder="Webiste Url" required>
            <button type="submit">Add Bookmark</button>
        </form>
        <ul class="bookmark-list" id="bookmark-list"></ul>
    </div>

    <script>
        const form = document.getElementById('bookmark-form')
        const bookmarkList = document.getElementById('bookmark-list')
        form.addEventListener('submit', (e) => {
            e.preventDefault()

            const name = document.getElementById('webiste-name').value
            const url = document.getElementById('website-url').value

            addBookmark(name, url)
            form.reset()
        })

        function addBookmark (name, url) {
            let li = document.createElement('li')
            li.className = 'bookmark-item'   
            li.innerHTML = `<span> <a href="${url}" target="_blank">${name}</a>
                </span>
                <button id="delete-btn" onclick="Delete(this)">Delete</button>`  
                bookmarkList.appendChild(li)              
        }  

        function Delete(button) {
            let li = button.parentElement
            bookmarkList.removeChild(li)
        }
    </script>

</body>

</html>